.weather-glass-morphism-box {
    width: 100%;
    display: grid;
    grid-template-rows: auto 250px;
    gap: 1rem;
    background: rgba( 255, 250, 250, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 15px;
}

.daily-card-container {
    width: 100%;
    display: flex;
    overflow-x: auto;
    
    &::-webkit-scrollbar {
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }
    
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
}

.daily-card-selected {
    color:rgb(141, 141, 141);
    background-color: rgb(247, 250, 223);
}

.daily-card-items {
    margin: auto;
    min-height: 150px;
    min-width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

    & img {
        width: 50px;
        height: 50px;
    }

    &:hover {
        @extend .daily-card-selected;
    }
}

@mixin mergeGridCol($st:1, $end:5) {
    grid-column: $st unquote("/") $end;
}

$current-main-word-size: 48px;
$grey: #737373;
.current-card-container {
    width: 100%;
    display: grid;
    gap: 10px;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto) minmax(200px, 600px);
   
    & > div:first-child {
        font-size: $current-main-word-size;
        @include mergeGridCol;
        grid-row: 1;
        text-align: center;
        & > div {
            font-size: 24px;
            color: $grey;
        }
    }
    
    $temp-font-size: $current-main-word-size - 20px;
    & .temp-block {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        & .temp {
            font-size: $current-main-word-size;
        }
        & .temp-range {
            font-size: $temp-font-size; //ms 320px change to 24px
        }
        & span.symbol {
            vertical-align: super;
            font-size: $temp-font-size;
        }
    }

    & .desc-block {
        grid-column: 3;
        grid-row: 2;
        text-align:center;
        & .icon-desc {
            font-size: 30px;
            text-transform: capitalize;
        }
    }
    & .current-details {
        width: 100%;
        @include mergeGridCol;
        grid-row: 3;
        text-align: center;
        outline: none;
        & summary {
            font-size: 24px;
        }

        &[open] summary ~ dl{
            animation: fadein ease-in-out .5s;
        }
    }
    & dl {
        margin: 5px;
        padding: 5px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        align-items: center;
        justify-content: space-evenly;
        background: #f7f7f7;
        color: $grey;
        letter-spacing: 2px;
        font-size: 18px;

        & dt {
            text-align: left;
        }

        & dd {
            text-align: right;
        }
    }

    & [class*='chart'] {
        width: 100%;
        height: 100%;
        @include mergeGridCol;
    }
}

@keyframes fadein {
    0%    {opacity: 0;}
    100%  {opacity: 1;}
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:450px) {
    .current-card-container {
        & div:first-child {
            font-size: 36px;
        }

        & dl {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(8, auto);
    
            $left: 3;
            $right: 4;
            $row: 5;
            $increase: 4;
            @while $left < 15 {
                dt:nth-child(#{$left}), dd:nth-child(#{$right}) {
                    grid-row: $row;
                }
                $left: $left + $increase;
                $right: $right + $increase;
                $row: $row + 1;
            }
        }
    }
    
}
@media screen and (max-width: 578px) {
    .current-card-container .temp-block .temp-range {
        font-size: 24px;
    }
}